3V3	30.00	15.00	0.00	TPTP20R	TP20R
BOOT_BUTTON	24.00	107.50	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	158.91	6.21	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	69.80	107.50	270.00	 100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	103.00	50.00	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	137.00	41.00	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	123.00	38.00	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	125.00	51.00	0.00	4.7uF	EAGLE-LTSPICE_C0402
C2	160.48	6.24	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	134.00	53.00	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	133.00	40.00	90.00	100uF TANT	RCL_CT3528
C4	97.34	37.71	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	157.61	52.01	90.00	100nF	EAGLE-LTSPICE_C0402
C5	53.89	107.39	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	147.02	49.61	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	29.14	107.48	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	93.52	30.20	180.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	100.00	50.00	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	8.55	97.26	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	107.50	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	121.00	51.00	270.00		ADAFRUIT_CHIP-LED0603
C_DELAY	54.19	98.79	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	154.68	49.79	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	42.66	37.91	90.00	PGB1010603MR	DIOC1608X36N
D11	34.37	46.03	90.00	PGB1010603MR	DIOC1608X36N
D12	11.56	94.10	0.00	PGB1010603MR	DIOC1608X36N
D2	122.00	41.00	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	93.64	32.59	0.00	MBR0530	SOD3716X135N
D4	92.03	37.14	180.00	MBR0530	SOD3716X135N
D5	86.80	41.04	180.00	MBR0530	SOD3716X135N
D6	79.91	17.67	0.00	PGB1010603MR	DIOC1608X36N
D7	95.19	64.22	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	48.66	37.91	90.00	PGB1010603MR	DIOC1608X36N
D9	46.66	37.91	90.00	PGB1010603MR	DIOC1608X36N
EPD_3V3	36.64	15.40	0.00	TPTP20R	TP20R
EPD_3V3_C	21.36	5.06	0.00	TPTP20R	TP20R
EPD_BUSY	18.73	14.98	0.00	TPTP20R	TP20R
EPD_C1	82.58	18.01	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	97.41	21.41	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	76.02	12.91	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	77.48	13.03	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	84.57	18.16	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	87.71	21.41	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	89.90	21.34	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	91.71	21.31	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	93.48	21.08	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	95.40	21.43	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_CS	32.52	9.82	0.00	TPTP20R	TP20R
EPD_DC	5.02	5.28	0.00	TPTP20R	TP20R
EPD_RST	9.60	3.61	0.00	TPTP20R	TP20R
GND	24.80	20.76	0.00	TPTP20R	TP20R
GND.	19.84	20.76	0.00	TPTP20R	TP20R
IC1	50.00	98.71	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	128.00	41.00	0.00	XC6220A331MR-G	SOT95P280X120-5N
INT_RTC	29.86	2.99	0.00	TPTP20R	TP20R
J1	90.87	13.65	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.90	54.29	90.00		SAMACSYS_PARTS_USB4110GFA
J3	166.35	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.70	83.97	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	86.70	36.20	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	130.00	50.00	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
MISO	2.70	10.00	0.00	TPTP20R	TP20R
MOSI	8.19	10.23	0.00	TPTP20R	TP20R
PFMF.050.1	154.78	39.11	180.00		ESP32C6_VARISTOR_CT/CN1812
Q1	136.00	47.05	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	84.86	29.69	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	67.61	18.51	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.00	42.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	48.66	33.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	125.00	49.00	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	155.55	6.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	102.64	60.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	120.00	41.00	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	66.61	7.76	180.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	157.47	6.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	95.00	46.00	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	155.27	44.75	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	155.21	46.50	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	129.00	46.00	270.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	78.30	9.17	180.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	75.14	4.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	79.14	27.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	42.66	33.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	31.35	46.06	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	6.58	97.26	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	46.66	33.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.00	107.50	180.00	RESET_BUTTON	MYBUTTON
RX	9.89	22.71	0.00	TPTP20R	TP20R
R_BOOT	18.82	107.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	95.90	61.52	180.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	58.83	107.42	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	81.52	30.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	43.33	107.28	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK	13.11	8.87	0.00	TPTP20R	TP20R
SENSOR2	158.48	11.15	90.00	BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	71.35	5.06	180.00		SJ
TX	6.21	22.72	0.00	TPTP20R	TP20R
U1	38.20	54.00	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.76	54.00	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	92.00	54.00	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	139.00	53.00	0.00	MAX17048G+T10	SON50P200X200X80-9N
VBAT	24.69	25.13	0.00	TPTP20R	TP20R
VBUS	24.20	8.32	0.00	TPTP20R	TP20R
